# NetOptions

./: .gitignore  README.md
src/NetOptions/: NetOptions.sln
src/NetOptions/NetOptions.Api/: NetOptions.Api.csproj  NetOptions.Api.http  Program.cs  appsettings.Development.json
src/NetOptions/NetOptions.Api/Infrastructure/: FeatureOptions.cs  LoggingOptions.cs
src/NetOptions/NetOptions.Api/Infrastructure/Features/: FeatureOptions.cs
src/NetOptions/NetOptions.Api/Infrastructure/Logging/: LogLevelOptions.cs  LoggingOptions.cs
src/NetOptions/NetOptions.Api/Properties/: launchSettings.json
src/NetOptions/NetOptions.Library/: NetOptions.Library.csproj  ServiceCollectionExtensions.cs  ToolOptions.cs
src/NetOptions/NetOptions.LibraryConsumer/: NetOptions.LibraryConsumer.csproj  Program.cs  appsettings.json
src/NetOptions/NetOptions.Monitoring/: NetOptions.Monitoring.csproj  Program.cs  README.md  appsettings.json
src/NetOptions/NetOptions.Monitoring/Properties/: launchSettings.json
src/NetOptions/NetOptions.Monitoring/TemperatureStation/: FakeTemperatureStation.cs  ITemperatureStation.cs  TemperatureMonitorWorker.cs  TemperatureStationFactory.cs  TemperatureStationOptions.cs  TemperatureThresholdOptions.cs
src/NetOptions/NetOptions.Validation/: NetOptions.Validation.csproj  Program.cs  Worker.cs  appsettings.json
src/NetOptions/NetOptions.Validation/Infrastructure/Features/: FeatureOptions.cs  FeatureOptionsValidators.cs  FeatureOptionsWithManualValidate.cs
src/NetOptions/NetOptions.Validation/Properties/: launchSettings.json
