<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-NetOptions.Validation-f8201aec-2480-4098-8b6b-57d9d679cf72</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.2" />
    </ItemGroup>
</Project>
