<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-NetOptions.Monitoring-1f2a8381-5d28-4432-bee2-f2192c8f972a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.2" />
    </ItemGroup>
</Project>
